git-credential-bw: "flags"
Module "flags"
Index
Variables
flagDefs
Object literals
flags
Variables
Const flagDefs
flagDefs: { config: ["-c", "--config", "Configures Git to use this helper globally"]; help: ["-h", "--help", "Shows help on command line arguments and usage."]; resetSession: ["", "--reset-session", "On power outages, the session disk cache might corrupt. Use this to fix"]; usage: ["", "--usage", "Shows usage and exits"]; version: ["-v", "--version", "Shows the program version and exits"] } = {config: ["-c","--config","Configures Git to use this helper globally"],version: ["-v","--version","Shows the program version and exits"],help: ["-h","--help","Shows help on command line arguments and usage."],usage: ["","--usage","Shows usage and exits"],resetSession: ["","--reset-session","On power outages, the session disk cache might corrupt. Use this to fix"]}as const
Type declaration
config: ["-c", "--config", "Configures Git to use this helper globally"]
help: ["-h", "--help", "Shows help on command line arguments and usage."]
resetSession: ["", "--reset-session", "On power outages, the session disk cache might corrupt. Use this to fix"]
usage: ["", "--usage", "Shows usage and exits"]
version: ["-v", "--version", "Shows the program version and exits"]
Object literals
Const flags
flags: object
config
config: (Anonymous function)
help
help: (Anonymous function)
usage
usage: (Anonymous function)
resetSession
resetSession(): Promise<void>
Returns Promise<void>
version
version(): Promise<void>
Returns Promise<void>
